{
  "name": "@apps/web",
  "version": "10.7.0",
  "private": true,
  "scripts": {
    "dev": "npm run db:dev && next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:prettier && npm run lint:next && npm run lint:typescript",
    "lint:next": "next lint",
    "lint:typescript": "tsc --noEmit",
    "lint:prettier": "prettier --check ./src",
    "format": "prettier --write ./src",
    "test": "jest",
    "db:dev": "prisma migrate dev && prisma generate && prisma db seed",
    "db:prod": "prisma generate && prisma migrate deploy",
    "precommit:format": "prettier --write --ignore-unknown "
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.7.1",
    "@tanstack/react-query": "^4.3.8",
    "@trpc/client": "^10.7.0",
    "@trpc/next": "^10.7.0",
    "@trpc/react-query": "^10.7.0",
    "@trpc/server": "^10.7.0",
    "@framework/tailwind": "*",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superjson": "^1.7.4",
    "@package/ui-component": "*",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@tooling/eslint-config-custom": "*",
    "@tooling/typescript": "*",
    "@framework/jest": "*",
    "@types/node": "^18.7.20",
    "@types/react": "^18.0.9",
    "prisma": "^4.7.1",
    "tsx": "^3.9.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
