{
  "name": "@libs/prisma",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.4.2",
    "prisma": "^4.15.0"
  }
}
