{
  "name": "@tooling/typescript",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "files": [
    "base.json",
    "nextjs.json",
    "nestjs.json",
    "react-library.json"
  ],
  "dependencies": {
    "typescript": "4.9.4"
  }
}
